# UserAPITASK

UserAPI/: UserAPI.sln
UserAPI/UserAPI/: Startup.cs  UserAPI.csproj  UserAPI.xml  appsettings.json
UserAPI/UserAPI/Apps/ManageApp/Controllers/: AccountsController.cs
UserAPI/UserAPI/Apps/ManageApp/DTOs/AccountDtos/: EditDto.cs  LoginDto.cs  RegisterDto.cs
UserAPI/UserAPI/Data/DAL/: UserDbContext.cs
UserAPI/UserAPI/Data/Entities/: AppUser.cs
UserAPI/UserAPI/Data/Migrations/: 20220215174838_AppUserCreated.Designer.cs  20220215174838_AppUserCreated.cs  UserDbContextModelSnapshot.cs
UserAPI/UserAPI/Properties/: launchSettings.json
UserAPI/UserAPI/Services/: JwtService.cs
UserAPI/UserMVC/: Startup.cs
UserAPI/UserMVC/Controllers/: AccountController.cs
UserAPI/UserMVC/Properties/: launchSettings.json
UserAPI/UserMVC/ViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs
UserAPI/UserMVC/Views/Shared/: _Layout.cshtml
